<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TVProcessor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProcessingFolderRequiredPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\charon\Downloads\Finished\TV\--emberMM\</Value>
    </Setting>
    <Setting Name="DownloadingFolderRequiredPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\charon\Downloads\Finished\TV\</Value>
    </Setting>
    <Setting Name="TVShowFolderRequiredPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.1.203\TV Documentaries\</Value>
    </Setting>
    <Setting Name="TVDocumentaryShowFolderRequiredPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.1.203\TV\</Value>
    </Setting>
  </Settings>
</SettingsFile>